<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="HRMS_DL">
      <HintPath>..\HRMS_DL\bin\Debug\net6.0\HRMS_DL.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
