<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HRMS.master.cs" Inherits="HRMSWeb.HRMS" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HRMS</title>

    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/all.css" rel="stylesheet" />
    <link href="CSS/MasterCSS.css" rel="stylesheet" />
    <link href="CSS/MyStyle.css" rel="stylesheet" />
    <link href="CSS/CommonCss.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/jquery-3.4.1.slim.min.js"></script>
    <script src="Scripts/jquery.dataTables.min.js"></script>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
    

 
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <header>
            <img src="Images/SmallLogo.png" style="width: 100px;" />
            <i class="fas fa-user header-icon"></i>
            <img id="userImage" src="default_image.jpg" style="width: 50px; height: 50px; border-radius: 50%;" />
            <input type="file" id="imageInput" style="display: none;" />
            <button onclick="changeImage()">Change Image</button>
        </header>

        <div class="container-fluid">
            <div class="row">
                <div class="d-flex flex-column justify-content-between col-auto min-vh-100" style="background-color:black;width:26%">
                    <div>
                        <ul class="nav nav-pills flex-column pt-5 mt-sm-0" id="menu">
                            <li class="nav-item disabled">
                                <a href ="#sidemenu" data-bs-toggle="collapse" class="nav-link text-white text-center text-sm-start ">
                                    <i class="fa fa-home "></i><span class=" ms-3 d-none d-sm-inline">My Account </span>
                                        <i class="fa fa-caret-down "></i>
                                </a>
                                <ul class="nav collapse ms-1 flex-column" id="sidemenu" data-bs-parent="#menu">
                                    <li class="nav-item ">
                                        <a class="nav-link text-white ms-4 py-0" href="#" >- Profile </a> </li>
                                    <li class="nav-item ">
                                        <a class="nav-link text-white ms-4 py-0" href="#" >- Salary </a> </li>
                                    <li class="nav-item ">
                                        <a class="nav-link text-white ms-4 py-0" href="#" >- Leaves </a> </li>
                                    <li class="nav-item ">
                                        <a class="nav-link text-white ms-4 py-0" href="#" >- Attendance </a></li>
                                    <li class="nav-item ">
                                        <a class="nav-link text-white ms-4 py-0" href="#" >- Task </a> </li>
                                    <li class="nav-item ">
                                        <a class="nav-link text-white ms-4 py-0" href="#" >- Files </a> </li>
                                </ul>
                            </li>

                            <li class="nav-item disabled">
                                <a href ="#sidemenu1" data-bs-toggle="collapse" class="nav-link text-white">
                                    <i class="fa fa-cogs "></i><span class="ms-3 me-5 d-none d-sm-inline">Settings </span>
                                        <i class="fa fa-caret-down "></i>
                                </a>
                                <ul class="nav collapse ms-1 flex-column" id="sidemenu1" data-bs-parent="#menu">
                                    <li class="nav-item ">
                                        <a class="nav-link text-white ms-4 py-0" href="#" >- Company Details </a> </li>
                                    <li class="nav-item ">
                                        <a class="nav-link text-white ms-4 py-0" href="#" >- Departments </a> </li>
                                    <li class="nav-item ">
                                        <a class="nav-link text-white ms-4 py-0" href="#" >- Designations </a> </li>
                                    <li class="nav-item ">
                                        <a class="nav-link text-white ms-4 py-0" href="#" >- Location </a> </li>
                                    <li class="nav-item ">
                                        <a class="nav-link text-white ms-4 py-0" href="#" >- Events </a> </li>
                                    <li class="nav-item ">
                                        <a class="nav-link text-white ms-4 py-0" href="#" >- Roles </a> </li>
                                    <li class="nav-item ">
                                        <a class="nav-link text-white ms-4 py-0" href="#" >- Change Password </a> </li>
                                </ul>
                            </li>

                            <li class="nav-item disabled">
                                <a href ="#sidemenu2" data-bs-toggle="collapse" class="nav-link text-white">
                                    <i class="fas fa-handshake "></i><span class="ms-3 me-5 d-none d-sm-inline">Onboarding Manager </span>
                                        <i class="fa fa-caret-down "></i>
                                </a>
                                <ul class="nav collapse ms-1 flex-column" id="sidemenu2" data-bs-parent="#menu">
                                    <li class="nav-item ">
                                        <a class="nav-link text-white ms-4 py-0" href="#" >- Add Employee </a> </li>
                                    <li class="nav-item ">
                                        <a class="nav-link text-white ms-4 py-0" href="#" >- View Employee </a> </li>
                                </ul>
                            </li>

                            <li class="nav-item disabled">
                                <a href ="#sidemenu3" data-bs-toggle="collapse" class="nav-link text-white">
                                  <i class="fas fa-money-check-alt"></i><span class="ms-3 me-5 d-none d-sm-inline">Payroll Manager </span>
                                        <i class="fa fa-caret-down "></i>
                                </a>
                                <ul class="nav collapse ms-1 flex-column" id="sidemenu3" data-bs-parent="#menu">
                                </ul>
                            </li>

                            <li class="nav-item disabled">
                                <a href ="#sidemenu4" data-bs-toggle="collapse" class="nav-link text-white">
                                  <i class="fas fa-tasks"></i><span class="ms-3 me-5 d-none d-sm-inline">Task Manager </span>
                                        <i class="fa fa-caret-down "></i>
                                </a>
                                <ul class="nav collapse ms-1 flex-column" id="sidemenu4" data-bs-parent="#menu">
                                </ul>
                            </li>
                            <li class="nav-item disabled">
                                <a href ="#sidemenu5" data-bs-toggle="collapse" class="nav-link text-white">
                                  <i class="fas fa-edit"></i><span class="ms-3 me-5 d-none d-sm-inline">Leave Manager </span>
                                        <i class="fa fa-caret-down "></i>
                                </a>
                                <ul class="nav collapse ms-1 flex-column" id="sidemenu5" data-bs-parent="#menu">
                                </ul>
                            </li>
                            <li class="nav-item disabled">
                                <a href ="#sidemenu6" data-bs-toggle="collapse" class="nav-link text-white">
                                  <i class="far fa-calendar-check"></i><span class="ms-3 me-5 d-none d-sm-inline">Attendance Manager </span>
                                        <i class="fa fa-caret-down "></i>
                                </a>
                                <ul class="nav collapse ms-1 flex-column" id="sidemenu6" data-bs-parent="#menu">
                                </ul>
                            </li>
                            <li class="nav-item disabled">
                                <a href ="#sidemenu7" data-bs-toggle="collapse" class="nav-link text-white">
                                  <i class="fas fa-clipboard-list"></i><span class="ms-3 me-5 d-none d-sm-inline">Reports </span>
                                        <i class="fa fa-caret-down "></i>
                                </a>
                                <ul class="nav collapse ms-1 flex-column" id="sidemenu7" data-bs-parent="#menu">
                                </ul>
                            </li>

                            <li class="nav-item disabled">
                                <a class="nav-link text-white">
                                  <i class="fas fa-tachometer-alt"></i>
                                 <span class="ms-2 me-5 d-none d-sm-inline">Dashboard </span>
                                        
                                </a>
                                
                            </li>

                        </ul>
                    </div>
                </div>
                <div class="container-content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
        <footer>
            <div class="footer-contact">
                <h3>Contact Us</h3>
                <p>Email: contact@example.com</p>
                <p>Phone: +1 (123) 456-7890</p>
            </div>
            <div class="footer-follow">
                <h3>Follow Us</h3>
                <div class="social-icons">
                    <a href="#" target="_blank"><i class="fab fa-facebook"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                    <!-- Add more social icons here if needed -->
                </div>
            </div>
            <div class="footer-nav">
                <h3>Navigation</h3>
                <ul>
                    <li><a href="#">User Manual</a></li>
                    <li><a href="#">Logout <i class="fa fa-power-off" aria-hidden="true"></i></a></li>
                </ul>
            </div>
            <p>&copy; 2023 Your Company. All rights reserved.</p>
        </footer>
    </form>
    <script src="Scripts/bootstrap.bundle.js"></script>
    
    <script src="Scripts/Master.js"></script>
    <script>
        function changeImage() {
            var imageInput = document.getElementById('imageInput');
            imageInput.click();
        }

        document.getElementById('imageInput').addEventListener('change', function () {
            var file = this.files[0];
            var reader = new FileReader();

            reader.onload = function (e) {
                var userImage = document.getElementById('userImage');
                userImage.src = e.target.result;
            };

            if (file) {
                reader.readAsDataURL(file);
            } else {
                // If no image selected, set default image
                var defaultImage = 'default_image.jpg';
                var userImage = document.getElementById('userImage');
                userImage.src = defaultImage;
            }
        });
    </script>
    
    <%--<script src="Scripts/fontawesome/all.js"></script>--%>
    
    
</body>
</html>
