<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HRMS.master.cs" Inherits="HRMSWeb.HRMS" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HRMS</title>

    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/all.css" rel="stylesheet" />
    <link href="CSS/MasterCSS.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <header>
            <img src="Images/SmallLogo.png" style="width: 100px;" />
            <i class="fas fa-user header-icon"></i>
            <img id="userImage" src="default_image.jpg" style="width: 50px; height: 50px; border-radius: 50%;" />
            <input type="file" id="imageInput" style="display: none;" />
            <button onclick="changeImage()">Change Image</button>
        </header>

        <div class="container-fluid">
            <div class="row flex-nowrap">
                <div class="col-auto col-md-3 col-xl-2 px-sm-2 px-0 bg-dark">
                    <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 text-white min-vh-100">
                        <div class="nav-table">
                            <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start">
                                <li class="nav-item" id="menu">
                                    <a href="#submenu1" data-bs-toggle="collapse" class="nav-link align-middle px-0 ">
                                        <i class="fa fa-home "></i><span class="ms-1 d-none d-sm-inline">My Account </span>
                                        <i class="fa fa-caret-down "></i>
                                    </a>
                                    <ul class="collapse show nav flex-column ms-1" id="submenu1" data-bs-parent="#menu">
                                        <li class="w-100"><a href="ProfilePage.aspx" class="nav-link px-0"><span class="d-none d-sm-inline">- Profile</span></a></li>
                                        <li><a href="SettingsPage.aspx" class="nav-link px-0"><span class="d-none d-sm-inline">- Salary</span></a></li>
                                        <li><a href="SettingsPage.aspx" class="nav-link px-0"><span class="d-none d-sm-inline">- Leaves</span></a></li>
                                        <li><a href="SettingsPage.aspx" class="nav-link px-0"><span class="d-none d-sm-inline">- Attendance</span></a></li>
                                        <li><a href="SettingsPage.aspx" class="nav-link px-0"><span class="d-none d-sm-inline">- Task</span></a></li>
                                        <li><a href="SettingsPage.aspx" class="nav-link px-0"><span class="d-none d-sm-inline">- Files</span></a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" class="dropdown"><i class="fa fa-cogs" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Settings 
                            <i class="fa fa-caret-down" aria-hidden="true"></i>
                                    </a>
                                    <ul class="dropdown-container">
                                        <li><a href="PayrollSummaryPage.aspx">- Company details</a></li>
                                        <li><a href="EmployeePaymentsPage.aspx">- Departments</a></li>
                                        <li><a href="EmployeePaymentsPage.aspx">- Designations</a></li>
                                        <li><a href="EmployeePaymentsPage.aspx">- Location</a></li>
                                        <li><a href="EmployeePaymentsPage.aspx">- Events</a></li>
                                        <li><a href="EmployeePaymentsPage.aspx">- Roles</a></li>
                                        <li><a href="EmployeePaymentsPage.aspx">- Change password</a></li>

                                    </ul>
                                </li>

                                <li>
                                    <a href="#"><i class="fa fa-address-card" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Onboarding Manager <i class="fa fa-caret-down" aria-hidden="true"></i></a>
                                    <ul class="dropdown-container">
                                        <li><a href="PayrollSummaryPage.aspx">- Add Employee</a></li>
                                        <li><a href="EmployeePaymentsPage.aspx">- Vlew Employee</a></li>

                                    </ul>
                                </li>

                                <li>
                                    <a href="#"><i class="fa fa-university" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;Payroll Manager <i class="fa fa-caret-down" aria-hidden="true"></i></a>
                                    <ul class="dropdown">
                                        <li><a href="PayrollSummaryPage.aspx"></a></li>
                                        <li><a href="EmployeePaymentsPage.aspx"></a></li>
                                    </ul>

                                </li>


                                <li>
                                    <a href="#"><i class="fa fa-tasks" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Task  Manager <i class="fa fa-caret-down" aria-hidden="true"></i></a>
                                    <ul class="dropdown">
                                        <li><a href="PayrollSummaryPage.aspx"></a></li>
                                        <li><a href="EmployeePaymentsPage.aspx"></a></li>

                                    </ul>
                                </li>

                                <li>
                                    <a href="#"><i class="fa fa-sign-out" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Leave Manager <i class="fa fa-caret-down" aria-hidden="true"></i></a>
                                    <ul class="dropdown">
                                        <li><a href="PayrollSummaryPage.aspx"></a></li>
                                        <li><a href="EmployeePaymentsPage.aspx"></a></li>

                                    </ul>
                                </li>

                                <li>
                                    <a href="#"><i class="fa fa-check-square" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attendance Manager <i class="fa fa-caret-down" aria-hidden="true"></i></a>
                                    <ul class="dropdown">
                                        <li><a href="PayrollSummaryPage.aspx"></a></li>
                                        <li><a href="EmployeePaymentsPage.aspx"></a></li>
                                        <!-- Add more dropdown items here if needed -->
                                    </ul>
                                </li>

                                <li>
                                    <a href="#"><i class="fa fa-book" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports <i class="fa fa-caret-down" aria-hidden="true"></i></a>
                                    <ul class="dropdown">
                                        <li><a href="PayrollSummaryPage.aspx"></a></li>
                                        <li><a href="EmployeePaymentsPage.aspx"></a></li>
                                        <!-- Add more dropdown items here if needed -->
                                    </ul>

                                </li>
                                <li><a href="PayrollSummaryPage.aspx"><i class="fa fa-television" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dashboard</a></li>
                            </ul>

                        </div>
                    </div>
                </div>
                <div class="container-content">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                </div>
            </div>
        </div>

        <footer>
            <div class="footer-contact">
                <h3>Contact Us</h3>
                <p>Email: contact@example.com</p>
                <p>Phone: +1 (123) 456-7890</p>
            </div>
            <div class="footer-follow">
                <h3>Follow Us</h3>
                <div class="social-icons">
                    <a href="#" target="_blank"><i class="fab fa-facebook"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                    <!-- Add more social icons here if needed -->
                </div>
            </div>
            <div class="footer-nav">
                <h3>Navigation</h3>
                <ul>
                    <li><a href="#">User Manual</a></li>
                    <li><a href="#">Logout <i class="fa fa-power-off" aria-hidden="true"></i></a></li>
                </ul>
            </div>
            <p>&copy; 2023 Your Company. All rights reserved.</p>
        </footer>
    </form>

    <script src="Scripts/bootstrap.bundle.min.js"></script>
    <script src="Scripts/fontawesome/all.js"></script>
    <script src="Scripts/Master.js"></script>
    <script>
        function changeImage() {
            var imageInput = document.getElementById('imageInput');
            imageInput.click();
        }

        document.getElementById('imageInput').addEventListener('change', function () {
            var file = this.files[0];
            var reader = new FileReader();

            reader.onload = function (e) {
                var userImage = document.getElementById('userImage');
                userImage.src = e.target.result;
            };

            if (file) {
                reader.readAsDataURL(file);
            } else {
                // If no image selected, set default image
                var defaultImage = 'default_image.jpg';
                var userImage = document.getElementById('userImage');
                userImage.src = defaultImage;
            }
        });
    </script>

</body>
</html>
