# HRMSproject

./: HRMS.sln
HRMSWeb/: About.aspx  About.aspx.cs  About.aspx.designer.cs  AddEmployee.aspx  AddEmployee.aspx.cs  AddEmployee.aspx.designer.cs  CANDIDATE_DETAILS.aspx  CANDIDATE_DETAILS.aspx.cs  CANDIDATE_DETAILS.aspx.designer.cs  Change_Password.aspx  Change_Password.aspx.cs  Change_Password.aspx.designer.cs  Company_Details.aspx  Company_Details.aspx.cs  Company_Details.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  DashBoard.aspx  DashBoard.aspx.cs  DashBoard.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Departments.aspx  Departments.aspx.cs  Departments.aspx.designer.cs  Designation.aspx  Designation.aspx.cs  Designation.aspx.designer.cs  Edit_myprofile.aspx  Edit_myprofile.aspx.cs  Edit_myprofile.aspx.designer.cs  EventDetails.aspx  EventDetails.aspx.cs  EventDetails.aspx.designer.cs  Global.asax  Global.asax.cs  HRMS.Master  HRMS.Master.cs  (+43 more)
HRMS_BL/: HRMS_BL.csproj  LoginBL.cs
HRMS_DL/: HRMS_DL.csproj  LoginDL.cs
HRMS_REPO/: BaseRepository.cs  Class1.cs  HRMS_REPO.csproj
Hrms_BusinessLogic/: ChangePasswordBL.cs  Company_DetailsBL.cs  DepartmentBL.cs  DesignationBL.cs  EditMyProfileBl.cs  EmployeeBL.cs  EventBL.cs  Hrms_BusinessLogic.csproj  LocationBL.cs  LoginBL.cs  MyProfileEditBL.cs  Roles_DetailsBL.cs  myprofileBL.cs
Hrms_DataLayer/: ChangePasswordDL.cs  Company_DetailsDL.cs  DepartmentDL.cs  DesignationDL.cs  EditMyProfileDL.cs  EmployeeDL.cs  EventDL.cs  Hrms_DataLayer.csproj  LocationDL.cs  (+4 more)
(+15 files in other folders)
