<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HRMS_REPO">
      <HintPath>bin\Debug\net6.0\HRMS_REPO.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
